<!DOCTYPE html>
<html lang=en>

<head>
    <title>FIXd Standard</title>
</head>
<style>
    body {
      margin: auto;
      width: 80%;
    }
</style>

<body>
    <img src="img/fixd-logo-complete.svg" width="40%">
    <h1 id="fixd"><i>A Network for Exchanging Financial Information in and across Decentralized Trading Venues</i></h1>
    <h3>What's this project about?</h3>

    <p>When two people want to trade with each other, they first write a contract. This way if something goes wrong during the deal, then the traders can take the contract to a judge and ask the judge to enforce the terms of the deal.</p>
        
    <p>But how would such a contract be enforced when the traders live in different countries, and they've never even met each other?</p> 
    
    <p>Until recently, international trade settlement was very risky. But Bitcoin and similar cryptoassets offer very different functional properties from traditional financial assets. Direct trade settlement between two different blockchains of sufficient security (or for different assets on the same chain) can be accomplished using Hashed Time-Locked Contracts or other methods. To have total assurance that your trade will succeed (or your money back), you simply add a few additional encumbrances to your Bitcoin and Ethereum transactions. Suddenly you don't need banks, brokers, escrow agents, mediators, judges, or lawyers. This ultimately increases the number of people you can confidently trade with.</p> 

    <p>Removing third parties from trade settlement is a great advancement in financial technology, and you can even use this technology <a href="https://sibex.io">today</a>. But we can solve for more than just settlement.</p> 
    <p>To go further, first we must start by acknowledging a classic problem in economics: the double coincidence of wants.<sup><a href="https://socialsciences.mcmaster.ca/econ/ugcm/3ll3/menger/money.txt">1</a></sup> Imagine we can build software to help solve this particular piece of the peer to peer trading puzzle.</p>

    <p>
        1. How do you find someone who has exactly the asset you want, while at the same time you have exactly the asset that the other person wants?<br>
        2. How can you verify that the person has the assets they say they have at the time of the agreement?<br>
        3. How can you enter into an agreement to trade with a person, such that the terms of the agreement may never be changed, and the record persists for many years?<br>
        4. How can you cryptographically prove that you entered into a particular agreement?<br>
    </p>

    <p>To answer these questions, we're building a network called FIXd. This will take the form of a library that can be included in any decentralized trading application. This will include a database, with copies of this database available on many different computers. Anyone can ask to update this database, but in order for the update to be accepted, a small payment of Bitcoin or Ether must be provided. Computers which have volunteered to validate changes to the database will be randomly selected to receive this reward.</p> 

    <h3>Project Timeline</h3>

    <h4>Summer 2020 Features</h4>
    <ul>
        <li>architecture and prototyping</li>
        <li>community outreach and involvement</li>
    </ul> 

    <h4>Fall 2020 Features</h4>
    <ul>
        <li>create and remove limit offers for BTC/USDT, BTC/ETH, ETH/USDT</li>
        <li>accept partial offfers</li>
        <li>websockets API</li>
        <li>documentation with code examples</li>
        <li>docker-compose bootstrapped testnet</li>
    </ul>
    <h4>Winter 2020 Features</h4>
    <ul>
        <li>iceberg offers</li>
        <li>improvements to privacy</li>
        <li>hopefully support for additional cryptoassets, e.g. ZEC.</li>
    </ul>

    <h3>FAQ</h3>
    <h4>What's with the name, <i>FIXd</i>?</h4>
    <p>Legacy financial organizations use a protocol specifiction to exchange messages with each other called "FIX". Originally written in 1992, FIX is simply a messaging system, and does nothing to prevent the corruption and cheating that is so common behind closed doors in global financial markets. We would like to see FIXd evolve into a global Financial Information eXchange protocol which enforces good behavior, rather than suggests it. The FIXd protocol should be governed and maintained by the community of developers and organizations who are building peer-to-peer trading and finance applications, rather than legacy financial organizations. 
    </p>
    <h4>What is the need for this project?</h4>
    <p>P2P settlement networks are often bootstrapped using only one server. This is a problem from a reliability standpoint (what happensd in the event of a DDOS attack?) and legal standpoint (is it possible for the software developer to modify any aspect of the offers?). In fact, there have already been accusations of "Decentralized Exchanges" manipulating traders due to their absolute control over the offers which are displayed on their network, which order the offers are shown in, and so on.</p>
    <p>In <a href="https://www.sec.gov/news/press-release/2018-258">a landmark legal complaint from the US Securities and Exchange Commission</a>, one of the key reasons that EtherDelta was considered an unlicensed (illegally operated) exchange was that the orderbook was not P2P at all; it was a simple webserver operated by the software developer. This is a costly and painful lesson that only needs to be learned once. Beware offers of "P2P" trading venues which do not include a truly P2P orderbook and matching system!</p>
    <p>If you're a developer of a P2P trading venue and your application package includes FIXd, you're pooling your legal risk with other developers of P2P trading venues. Think of it as a type of insurance. If many projects use the same P2P orderbook and matching system, we can more effectively educate regulators and other organizations who don't know how P2P trading really works.</p>

    <h4>How can I contribute or read the source?</h4>
    <p>This project is at an embryonic stage. Soon this webpage will be migrated to a different server, and the code for FIXd will be added to this repository: <a href="https://gitlab.com/sibex/fixd">https://gitlab.com/sibex/fixd</a></p>

    <h4>How can I contact you?</h4>

    <p>FIXd is a SIBEX initiative. We're hoping you can join us in contributing to this project!</p>
    <p><a href="mailto:info@sibex.io?subject=FIXd">Email</a></p>

</body>

</html>